<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pop-Up Gambar</title>
<style>
/* Style untuk pop-up */
.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 999;
  overflow: auto;
  text-align: center;
}

.popup-content {
  display: inline-block;
  position: relative;
  max-width: 80%;
  max-height: 80%;
  background-color: white;
}

.popup img {
  max-width: 100%; /* Maksimum lebar gambar adalah 100% dari pop-up */
  height: auto;
}

.close {
  position: absolute;
  top: 10px;
  right: 20px;
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}
</style>
</head>
<body>

<button onclick="openPopup()">Tampilkan Gambar</button>

<!-- Pop-up -->
<div id="popup" class="popup">
  <div class="popup-content">
    <span class="close" onclick="closePopup()">&times;</span>
    <img id="popup-img" src="" alt="Gambar Pop-Up">
  </div>
</div>

<script>
function openPopup() {
  var popup = document.getElementById('popup');
  var popupImg = document.getElementById('popup-img');

  popup.style.display = 'block'; // Tampilkan pop-up
  popupImg.src = '/assets/images/10jan24.jpeg'; // Ganti dengan path gambar yang sesuai
}

function closePopup() {
  var popup = document.getElementById('popup');
  popup.style.display = 'none'; // Sembunyikan pop-up
}
</script>

</body>
</html>


